{
  "name": "@brefwiz/api-bones-axios",
  "version": "0.1.0",
  "description": "Axios interceptor for transparent ApiResponse envelope stripping in Brefwiz SDKs",
  "author": "Brefwiz Team",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.brefwiz.com"
  }
}
